<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>_ashley_sagar_»</title>
  <meta name="author" content="ashley sagar">
  <meta name="description" content="A website containing things that I do and have made.">
<!--  <meta name="viewport" content="width=device-width, inital-scale=1.0">
-->
  <link rel="stylesheet" href="css/style.css">
</head>






<body>

<h1>
  <a href="index.html">ASHLEY SAGAR</a>
</h1>
  
  <!-- ///////////////////////////////////////////////////// -->
  <!-- /////////////////LINKS TO OTHER PAGES////////////////// -->


<a href="audio.html">audio</a>
<a href="contact_form.html">booking</a>

</body>

</html>
